@primary-color: #932843; // primary color for all components

.editor-container {
  position: relative;
  border: 1px solid;
  background: white;
  padding: 0 1em;
  margin-top: 1em;
  min-height: 50vh;
}
.list-item {
  padding-left: 2em;
  &:hover {
    background: white;
    color: @primary-color;
    transform: scale(1.01);
  }
}
